# Exercises

./: BorsaUsers.csproj  BorsaUsers.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  TypesProductsController.cs
Data/: BorsaDbContext.cs  Customer.cs  Order.cs  Product.cs  TypesProduct.cs
Maria_zad4_14/: Zad4Win.sln
Maria_zad4_14/Zad4Win/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Zad4Win.csproj
Maria_zad4_14/Zad4Win/Business/: DishLogic.cs  DishTypeLogic.cs
Maria_zad4_14/Zad4Win/Data/: Dish.cs  DishContext.cs  DishType.cs
Maria_zad4_14/Zad4Win/Migrations/: 202206201654468_init.Designer.cs  202206201654468_init.cs  202206201654468_init.resx  Configuration.cs
Maria_zad4_14/Zad4Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Migrations/: 20230220110450_init.Designer.cs  20230220110450_init.cs  BorsaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TypesProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
